# Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: App.kt  BaseActivity.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/demo/common/: AppState.kt  NavGraphUtils.kt
app/src/main/java/com/example/demo/common/dialog/: ShowDialog.kt
app/src/main/java/com/example/demo/common/lce/: LcePage.kt  LoadingContent.kt
app/src/main/java/com/example/demo/model/entity/: NavigationItem.kt
app/src/main/java/com/example/demo/room/: MyAppDatabase.kt
app/src/main/java/com/example/demo/room/dao/: UserDao.kt
app/src/main/java/com/example/demo/room/entity/: User.kt
app/src/main/java/com/example/demo/ui/screens/: HistorityScreen.kt  LoginScreen.kt  MainFrame.kt  TaskScreen.kt
app/src/main/java/com/example/demo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/demo/ui/view/login/viewmodel/: LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/demo/util/: Coroutines.kt  ToastUtils.kt
app/src/main/java/com/example/demo/util/swipe/: SwipeDeleteLayout.kt  SwipeStyle.kt
app/src/main/java/com/example/demo/utils/: BarUtils.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
